# services

./: pom.xml
src/main/java/com/genebio/nextprot/aop/: ServiceMonitoring.java  ServiceValidation.java
src/main/java/com/genebio/nextprot/dao/: AuthorDAO.java  PublicationDAO.java
src/main/java/com/genebio/nextprot/domain/: Author.java  Publication.java  PublicationImpl.java
src/main/java/com/genebio/nextprot/service/: AuthorService.java  AuthorServiceImpl.java  HelloService.java  HelloServiceImpl.java  MessageService.java  MessageServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
src/main/java/com/genebio/nextprot/template/engine/: TemplateEngine.java  VelocityTemplateEngine.java
src/main/java/sib/nextprot/aop/: ServiceMonitoring.java  ServiceValidation.java
src/main/resources/spring/: aop-context.xml  cache-context.xml  db-context.xml
src/main/resources/templates/: publication.vm  publications.vm
src/test/java/: PublicationTest.java
src/test/java/com/genebio/nextprot/dao/: HandleManyRecordsTest.java
src/test/java/com/genebio/nextprot/service/: PublicationTemplateEngineTest.java  PublicationTest.java
src/test/resources/spring/: applicationContext.xml
